<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Bootstrap -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <title>Beginner</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            @import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap);
html,body{
    font-family: 'Josefin Sans', sans-serif;
}
.navbar-dark{
    background-color: #512DA8;
}
.modal-content{
    background-color: rgb(29, 29, 29);
    color:floralwhite;
}
.modal-header{
    border-bottom: 1px solid #292b2c;
}
ul {
    list-style-type: none;
    color: rgb(233, 176, 64);
  }
li{
    color: floralwhite;
}
.footer{
    background-color:#292b2c ;
    margin-top: 60px;
    padding: 20px 0px;
    color: floralwhite;
}
.btn-google i{
    
    
    border-radius: 50%;
    height:54px;
    width:54px;
    line-height: 54px;
    background-color: rgb(255, 255, 255, 0.1);
    color: #fabf2c;
}
.footer i:hover{
    color: floralwhite;
    border-radius: 50%;
    background-color: rgb(255, 255, 255, 0.2);
}
.footer-joinus{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fafafa;
    background: #1a1b1d;
    border-radius: 999px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 40px;
}
.footer-joinus-text{
    font-weight: 600;
    font-size: 120%;
    padding: 0 15px;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: left;
    text-decoration: none;
}
.footer-joinus_button{
    background: #fabf2c;
    border-radius: 99px;
    padding: 9px;
    box-sizing: border-box;
    font-weight: 600;
    font-size: 1rem;
    color: #1a1b1d;
    min-width: 90px;
    text-align: center;
    text-decoration: none;
    transition: .25s ease-out;
}
.nav1{
  height: 4vh;
  width: 1515px;
list-style: none;
padding-top: 20px;
margin-top: 70px;
background-color:white;
list-style: none;
display: flex;
position: absolute;
}
.nav2 {
  height: 5vh;
  width: 1515px;
list-style: none;
padding-top: 20px;
margin-top: 50px;
background-color: white;
list-style: none;
display: flex;
position: absolute;
}
.home {
position: absolute;
left: 2%;
right: 50.77%;
top: 18%;
bottom: 0%;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 39px;
color: #000000;
}
  .basics101 {
  position: absolute;
left: 10.41%;
right: 50.77%;
top: 18%;
bottom: 0%;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 39px;
color: #000000;
  }

.WebDev {
  position: absolute;
/*left: 20.5%;*/
right: 50.77%;
top: 18%;
bottom: 0%;

font-family: Roboto;
font-style: normal;
font-weight: 300;
font-size: 33px;
line-height: 39px;
color: #000000;
}
  .beg{
  position: absolute;
width: 230px;
height: 67px;
left: 65px;
top: 215px;
background: #E8C22F;
border-radius: 38px;
}
.begin {
  position: absolute;
width: 230px;
height: 66px;
left: 26px;
top: 12px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 47px;
line-height: 40px;
color: #000000;
}
  .begin1 {
  position: absolute;
width: 261px;
height: 198px;
left: 221px;
/*top: 313px;*/
border-radius: 48px;
}
.begin1a {
  position: absolute;
width: 185px;
height: 32px;
left: 530px;
/*top: 340px;*/

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 30px;
line-height: 32px;
color: #000000;
}
.begin1b {
  position: absolute;
width: 798px;
height: 100px;
left: 530px;
/*top: 380px;*/

font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 47px;
line-height: 50px;
color: #000000;
}
.begin1c {
  position: absolute;
width: 155px;
height: 32px;
left: 530px;
/*top: 440px;*/

font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 30px;
line-height: 32px;
color: #000000;
}
.pages {

}

</style>
        
    </head>
    <body>
<!-- Navbar-->
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="p-4" style=" background-color: rgb(29, 29, 29);">
                <div class="row">
                    <ul class="col-md-3">
                    What's Popular?
                    <li></li>
                    <li>item2</li>
                    <li>item3</li>
                    <li>item4</li>
                </ul>
                    <ul class="col-md-3" >
                    Blog Specials
                    <li>Basics 101</li>
                    <li>Tech Tuedays</li>
                    <li>Opening the Kimono</li>
                    <li>Ones to Watch</li>
                 </ul>
                 <ul class="col-md-3" >
                    Latest Updates
                    <li>Basics 101</li>
                    <li>Tech Tuedays</li>
                    <li>Opening the Kimono</li>
                    <li>Ones to Watch</li>
                 </ul>
                 <ul class="col-md-3" >
                   Latest Videos
                    <li>Basics 101</li>
                    <li>Tech Tuedays</li>
                    <li>Opening the Kimono</li>
                    <li>Ones to Watch</li>
                 </ul>
                </div>
              </div>
            </div>
            <nav class="navbar navbar-dark"style=" background-color: rgb(29, 29, 29);">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <span class="navbar-text">
                  <button class="btn btn-group btn-warning">
                    <a data-toggle="modal" data-target="#joinmodal" style="color: black;">
                        Join Us
                    </a>
                    </button>
                </span>
            </nav>
          </div>

          <div id="joinmodal" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="col-md-7">Have something to post or suggest?</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
        
                    </div>
                    <div class="modal-body">
                       
                        <div class="btn-group col-md-12" role="group">
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="mailto:alphabiocell@gmail.com"><i class="fa fa-envelope"></i> Email</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4 mr-1" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram"></i> Instagram</a>
                        <br>
                        <a role="button" class="btn btn-warning col-md-4" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin"></i> Linked In</a>
                        </div>
                        
                    </div>
                </div>
                </div>
          </div>
        </div>


        <nav class="nav2">
    <ul1>
        <li1>
        <p class="home">Home ></p>
      </li1>
      <li2>
        <p class="basics101">Basics101</p>
      </li2>
      <li3>
        <p class="WebDev" style="left: 20.5%;"> > WebDev</p>
      </li3>
      <li4>
        <p class="WebDev" style="left: 30.5%;"> > Beginner</p>
    </ul1>
  </nav>
  <div class="beg">
    <p class="begin">Beginner</p>
  </div>
  <ul1>
      <li1>
        <img src="begin1.jpg" class="begin1" style="top: 313px;">
      </li1>
      <li2>
        <p class="begin1a" style="top: 340px;">20 June 2020</p>
        <p class="begin1b" style="top: 380px;">Road Map toward learning Web Dev</p>
        <p class="begin1c" style="top: 440px;">by Abcd</p>
      </li2>
    </ul1>
    <ul2>
      <li>
        <img src="begin2.jpg" class="begin1" style="top: 523px;">
        </li1>
      <li2>
        <p class="begin1a" style="top: 560px;">20 June 2020</p>
        <p class="begin1b" style="top: 600px;"> Introduction to HTML </p>
        <p class="begin1c" style="top: 660px;">by Abcd</p>
      </li2>
    </ul2>
    <ul3>
      <li>
        <img src="image3.jpg" class="begin1" style="top: 743px;">
        </li1>
      <li2>
        <p class="begin1a" style="top: 780px;">20 June 2020</p>
        <p class="begin1b" style="top: 820px;"> Introduction to CSS3 </p>
        <p class="begin1c" style="top: 880px;">by Abcd</p>
      </li2>
    </ul3>
    <ul4>
      <li>
        <img src="image4.jpg" class="begin1" style="top: 963px;">
        </li1>
      <li2>
        <p class="begin1a" style="top: 1000px;">20 June 2020</p>
        <p class="begin1b" style="top: 1040px;"> Introduction to HTML </p>
        <p class="begin1c" style="top: 1100px;">by Abcd</p>
      </li2>
    </ul4>
    <ul5>
      <li>
        <img src="image5.jpg" class="begin1" style="top: 1183px;">
        </li1>
      <li2>
        <p class="begin1a" style="top: 1220px;">20 June 2020</p>
        <p class="begin1b" style="top: 1260px;"> Introduction to HTML </p>
        <p class="begin1c" style="top: 1320px;">by Abcd</p>
      </li2>
    </ul5>

    <div style="margin-top: 1310px; margin-left: 650px;">
    <div class="container">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>
</div>


<!--Footer-->
<footer class="footer">
    <div class="container">
        <div class="row">             
            
            <div class="col-12 col-sm-6 footer-joinus">
                <span class="footer-joinus-text">Have something to post or suggest?</span>
                <a class="footer-joinus_button" href="mailto:alphabiocell@gmail.com">Join us</a>
                
            </div>
           
            
            <div class="col-12 col-sm-6 align-self-center ">
                <div class="text-center"> 
                    <a class="btn btn-social-icon btn-google" href="https://www.instagram.com/alphabiocell/?hl=en"><i class="fa fa-instagram fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-google" href="https://www.facebook.com/pages/category/College---University/Alpha-Bio-Cell-2837739956251320/"><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-google" href="https://www.linkedin.com/company/alpha-bio-cell"><i class="fa fa-linkedin fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-google" href="mailto:alphabiocell@gmail.com"><i class="fa fa-envelope fa-lg"></i></a>
                </div>
            </div>
       </div>
       <div class="row justify-content-center">             
            <div class="col-auto">
                <p>© Copyright 2020 Alpha Bio Cell</p>
            </div>
       </div>
    </div>
</footer>
        


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
                
    </body>
</html>

